{
  "name": "vcpkg-index",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "make:dbfs": "cd public/db && npx make_http_index > ../../src/dbfs.json",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "babel-eslint": "^10.1.0",
    "browserfs": "^2.0.0",
    "constants-browserify": "^1.0.0",
    "core-js": "^3.8.3",
    "crypto-browserify": "^3.12.0",
    "fs-constants": "^1.0.0",
    "jsep": "^1.3.8",
    "nedb": "^1.8.0",
    "patch-package": "^6.5.1",
    "stream-browserify": "^3.0.0",
    "util": "^0.12.5",
    "vue": "^2.6.14",
    "vue-router": "^3.5.1",
    "vuetify": "^2.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "sass": "~1.32.0",
    "sass-loader": "^10.0.0",
    "vue-cli-plugin-vuetify": "~2.5.8",
    "vue-template-compiler": "^2.6.14",
    "vuetify-loader": "^1.7.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
